# Clever-Bank-Reactive-Remaster

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/grigoryev/cleverbankreactiveremaster/: CleverBankReactiveRemasterApplication.java
src/main/java/com/grigoryev/cleverbankreactiveremaster/aop/: InputLoggable.java  InputLoggerAspect.java  RequestLoggable.java  RequestLoggerAspect.java
src/main/java/com/grigoryev/cleverbankreactiveremaster/config/: JooqConfig.java  SchedulerConfig.java
src/main/java/com/grigoryev/cleverbankreactiveremaster/controller/: AccountController.java  BankController.java  TransactionController.java  UserController.java
src/main/java/com/grigoryev/cleverbankreactiveremaster/controller/router/: AccountRouter.java  BankRouter.java  UserRouter.java
src/main/java/com/grigoryev/cleverbankreactiveremaster/dto/: DeleteResponse.java  PageRequest.java
src/main/java/com/grigoryev/cleverbankreactiveremaster/dto/account/: AccountRequest.java  AccountResponse.java
src/main/java/com/grigoryev/cleverbankreactiveremaster/dto/bank/: BankRequest.java  BankResponse.java
src/main/java/com/grigoryev/cleverbankreactiveremaster/dto/transaction/: AmountStatementResponse.java  BynExchangeResponse.java  ChangeBalanceRequest.java  ChangeBalanceResponse.java  ExchangeBalanceResponse.java  TransactionResponse.java  TransactionStatement.java  TransactionStatementRequest.java  TransactionStatementResponse.java  TransferBalanceRequest.java  TransferBalanceResponse.java
src/main/java/com/grigoryev/cleverbankreactiveremaster/dto/user/: UserRequest.java  UserResponse.java
src/main/java/com/grigoryev/cleverbankreactiveremaster/exception/badrequest/: AccountClosedException.java  BadCurrencyException.java  BadRequestException.java  InsufficientFundsException.java  UniquePhoneNumberException.java
src/main/java/com/grigoryev/cleverbankreactiveremaster/exception/handler/: CleverBankExceptionHandler.java  ExceptionResponse.java  ValidationErrorResponse.java  Violation.java
src/main/java/com/grigoryev/cleverbankreactiveremaster/exception/internalservererror/: InternalServerErrorException.java  JsonParseException.java  (+2 more)
src/main/java/com/grigoryev/cleverbankreactiveremaster/job/: BynCurrencyScheduler.java  MonthPercentageScheduler.java  NbRbCurrencyScheduler.java
src/main/java/com/grigoryev/cleverbankreactiveremaster/mapper/: AccountMapper.java  BankMapper.java  TransactionMapper.java  UserMapper.java
src/main/java/com/grigoryev/cleverbankreactiveremaster/model/: AccountData.java  Currency.java  Type.java
src/main/java/com/grigoryev/cleverbankreactiveremaster/repository/: AccountRepository.java  BankRepository.java  BynCurrencyRepository.java  NbRbCurrencyRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/grigoryev/cleverbankreactiveremaster/service/: AccountService.java  BankService.java  BynCurrencyService.java  CheckService.java  NbRbCurrencyService.java  TransactionService.java  UploadFileService.java  UserService.java
src/main/java/com/grigoryev/cleverbankreactiveremaster/util/: RandomStringGenerator.java
src/main/resources/: application.yaml
src/main/resources/check/: AmountStatement.txt  BankCheck.txt  TransactionStatement.txt
src/main/resources/db/changelog/: ddl.sql  dml.sql
src/main/resources/http/: accounts.http  banks.http  transactions.http  users.http
src/test/java/com/grigoryev/cleverbankreactiveremaster/integration/: BaseIntegrationTest.java
src/test/java/com/grigoryev/cleverbankreactiveremaster/util/: TestBuilder.java
src/test/resources/: application-test.yaml
src/test/resources/sql/: ddl.sql  dml.sql
(+39 files in other folders)
