###найти счёт по id
GET http://localhost:8080/accounts/0J2O 6O3P 1CUB VZUT 91SJ X3FU MUR4
Accept: application/json

###найти все счета
GET http://localhost:8080/accounts
Accept: application/json

###открыть счёт
POST http://localhost:8080/accounts
Content-Type: application/json

{
  "currency": "USD",
  "balance": 1100.50,
  "bank_id": 5,
  "user_id": 3
}

###закрыть счёт по id
PUT http://localhost:8080/accounts/0J2O 6O3P 1CUB VZUT 91SJ X3FU MUR4
Content-Type: application/json

###удалить счёт по id
DELETE http://localhost:8080/accounts/0J2O 6O3P 1CUB VZUT 91SJ X3FU MUR4
Content-Type: application/json
