
                  Выписка по деньгам
                     Газпромбанк
Клиент                         | Новиков Николай Николаевич
Счет                           | 55JN NKDA XKNN Z0QV 5LGL FXF7 XJT9
Валюта                         | EUR
Дата открытия                  | 2019-03-01
Период                         | 2023-09-16 - 2023-09-16
Дата и время формирования      | 2023-09-16,  16:22:20
Остаток                        | 2657.29 EUR
              Приход      |     Уход
          --------------------------------
              157.29      |            0

                  Выписка по деньгам
                      Альфа-Банк
Клиент                         | Орлов Олег Олегович
Счет                           | FUCB OY0M VHZ4 U8Y6 11DQ RQ3Y 5T62
Валюта                         | EUR
Дата открытия                  | 2018-03-01
Период                         | 2023-09-16 - 2023-09-16
Дата и время формирования      | 2023-09-16,  16:22:48
Остаток                        | 3476.06 EUR
              Приход      |     Уход
          --------------------------------
              133.35      |       157.29
