
                  Выписка по деньгам
                     Клевер-Банк
Клиент                         | Зайцева Елена Евгеньевна
Счет                           | G5QZ 6B43 A6XG AHNK CO6S PSO6 718Q
Валюта                         | BYN
Дата открытия                  | 2017-03-01
Период                         | 2023-09-20 - 2023-09-20
Дата и время формирования      | 2023-09-20,  16:25:04
Остаток                        | 12303.59 BYN
              Приход      |     Уход
          --------------------------------
            11251.09      |            0

                  Выписка по деньгам
                     Клевер-Банк
Клиент                         | Зайцева Елена Евгеньевна
Счет                           | G5QZ 6B43 A6XG AHNK CO6S PSO6 718Q
Валюта                         | BYN
Дата открытия                  | 2017-03-01
Период                         | 2023-09-20 - 2023-09-20
Дата и время формирования      | 2023-09-20,  16:26:11
Остаток                        | 11970.26 BYN
              Приход      |     Уход
          --------------------------------
            11251.09      |       333.33
