
                  Выписка по деньгам
                     Клевер-Банк
Клиент                         | Зайцева Елена Евгеньевна
Счет                           | G5QZ 6B43 A6XG AHNK CO6S PSO6 718Q
Валюта                         | BYN
Дата открытия                  | 2017-03-01
Период                         | 2023-09-20 - 2023-09-20
Дата и время формирования      | 2023-09-21,  18:09:12
Остаток                        | 4474.81 BYN
              Приход      |     Уход
          --------------------------------
               34.81      |           60

                  Выписка по деньгам
                      Альфа-Банк
Клиент                         | Орлов Олег Олегович
Счет                           | FUCB OY0M VHZ4 U8Y6 11DQ RQ3Y 5T62
Валюта                         | EUR
Дата открытия                  | 2018-03-01
Период                         | 2023-09-20 - 2023-09-20
Дата и время формирования      | 2023-09-21,  18:10:31
Остаток                        | 2997.76 EUR
              Приход      |     Уход
          --------------------------------
               37.76      |          540
