
                  Выписка по деньгам
                     Клевер-Банк
Клиент                         | Зайцева Елена Евгеньевна
Счет                           | G5QZ 6B43 A6XG AHNK CO6S PSO6 718Q
Валюта                         | BYN
Дата открытия                  | 2017-03-01
Период                         | 2023-09-19 - 2023-09-19
Дата и время формирования      | 2023-09-19,  18:16:46
Остаток                        | 4869.74 BYN
              Приход      |     Уход
          --------------------------------
               134.6      |            0

                  Выписка по деньгам
                      Альфа-Банк
Клиент                         | Орлов Олег Олегович
Счет                           | FUCB OY0M VHZ4 U8Y6 11DQ RQ3Y 5T62
Валюта                         | EUR
Дата открытия                  | 2018-03-01
Период                         | 2023-09-19 - 2023-09-19
Дата и время формирования      | 2023-09-19,  18:18:55
Остаток                        | 3405.40 EUR
              Приход      |     Уход
          --------------------------------
              133.35      |       160.48

                  Выписка по деньгам
                      Альфа-Банк
Клиент                         | Орлов Олег Олегович
Счет                           | FUCB OY0M VHZ4 U8Y6 11DQ RQ3Y 5T62
Валюта                         | EUR
Дата открытия                  | 2018-03-01
Период                         | 2023-09-19 - 2023-09-19
Дата и время формирования      | 2023-09-19,  18:22:00
Остаток                        | 3405.40 EUR
              Приход      |     Уход
          --------------------------------
              133.35      |       133.35

                  Выписка по деньгам
                      Альфа-Банк
Клиент                         | Орлов Олег Олегович
Счет                           | FUCB OY0M VHZ4 U8Y6 11DQ RQ3Y 5T62
Валюта                         | EUR
Дата открытия                  | 2018-03-01
Период                         | 2023-09-19 - 2023-09-19
Дата и время формирования      | 2023-09-19,  18:24:03
Остаток                        | 3405.40 EUR
              Приход      |     Уход
          --------------------------------
              133.35      |       227.95
