
                  Выписка по деньгам
                     Клевер-Банк
Клиент                         | Зайцева Елена Евгеньевна
Счет                           | G5QZ 6B43 A6XG AHNK CO6S PSO6 718Q
Валюта                         | BYN
Дата открытия                  | 2017-03-01
Период                         | 2023-09-20 - 2023-09-20
Дата и время формирования      | 2023-09-20,  16:00:24
Остаток                        | 4904.05 BYN
              Приход      |     Уход
          --------------------------------
              404.10      |            0
