
-------------------------------------------------------------
|                       Банковский чек                      |
| Чек:                                                    7 |
| 2023-09-19                                       17:33:38 |
| Тип транзакции:                                    Снятие |
| Банк отправителя:                             Газпромбанк |
| Банк получателя:                               Альфа-Банк |
| Счет получателя:       FUCB OY0M VHZ4 U8Y6 11DQ RQ3Y 5T62 |
| Сумма:                                        -133.35 EUR |
-------------------------------------------------------------
