
-------------------------------------------------------------
|                       Банковский чек                      |
| Чек:                                                   14 |
| 2023-09-21                                       18:12:56 |
| Тип транзакции:                                Пополнение |
| Банк отправителя:                              Альфа-Банк |
| Банк получателя:                              Газпромбанк |
| Счет получателя:       55JN NKDA XKNN Z0QV 5LGL FXF7 XJT9 |
| Сумма:                                            255 EUR |
-------------------------------------------------------------

-------------------------------------------------------------
|                       Банковский чек                      |
| Чек:                                                   15 |
| 2023-09-21                                       18:13:06 |
| Тип транзакции:                                    Снятие |
| Банк отправителя:                              Альфа-Банк |
| Банк получателя:                              Газпромбанк |
| Счет получателя:       55JN NKDA XKNN Z0QV 5LGL FXF7 XJT9 |
| Сумма:                                           -255 EUR |
-------------------------------------------------------------

-------------------------------------------------------------
|                       Банковский чек                      |
| Чек:                                                   16 |
| 2023-09-21                                       18:13:12 |
| Тип транзакции:                                   Перевод |
| Банк отправителя:                              Альфа-Банк |
| Банк получателя:                              Газпромбанк |
| Счет отправителя:      FUCB OY0M VHZ4 U8Y6 11DQ RQ3Y 5T62 |
| Счет получателя:       ZMEJ L8W1 YNCU JRK6 XOYG Z4R1 IDIJ |
| Сумма:                                             20 EUR |
-------------------------------------------------------------

-------------------------------------------------------------
|                       Банковский чек                      |
| Чек:                                                   17 |
| 2023-09-21                                       18:13:20 |
| Тип транзакции:                                     Обмен |
| Банк отправителя:                             Клевер-Банк |
| Банк получателя:                               Альфа-Банк |
| Счет отправителя:      G5QZ 6B43 A6XG AHNK CO6S PSO6 718Q |
| Счет получателя:       FUCB OY0M VHZ4 U8Y6 11DQ RQ3Y 5T62 |
| Сумма отправителя:                                 10 BYN |
| Сумма получателя:                                2.87 EUR |
-------------------------------------------------------------
