
-------------------------------------------------------------
|                       Банковский чек                      |
| Чек:                                                   22 |
| 2023-09-16                                       16:14:16 |
| Тип транзакции:                                Пополнение |
| Банк отправителя:                             Клевер-Банк |
| Банк получателя:                           Россельхозбанк |
| Счет получателя:       0J2O 6O3P 1CUB VZUT 91SJ X3FU MUR4 |
| Сумма:                                         555.55 BYN |
-------------------------------------------------------------

-------------------------------------------------------------
|                       Банковский чек                      |
| Чек:                                                   23 |
| 2023-09-16                                       16:17:08 |
| Тип транзакции:                                    Снятие |
| Банк отправителя:                             Клевер-Банк |
| Банк получателя:                           Россельхозбанк |
| Счет получателя:       0J2O 6O3P 1CUB VZUT 91SJ X3FU MUR4 |
| Сумма:                                        -555.55 BYN |
-------------------------------------------------------------

-------------------------------------------------------------
|                       Банковский чек                      |
| Чек:                                                   24 |
| 2023-09-16                                       16:20:59 |
| Тип транзакции:                                Пополнение |
| Банк отправителя:                             Газпромбанк |
| Банк получателя:                               Альфа-Банк |
| Счет получателя:       FUCB OY0M VHZ4 U8Y6 11DQ RQ3Y 5T62 |
| Сумма:                                         133.35 EUR |
-------------------------------------------------------------

-------------------------------------------------------------
|                       Банковский чек                      |
| Чек:                                                   25 |
| 2023-09-16                                       16:21:29 |
| Тип транзакции:                                   Перевод |
| Банк отправителя:                              Альфа-Банк |
| Банк получателя:                              Газпромбанк |
| Счет отправителя:      FUCB OY0M VHZ4 U8Y6 11DQ RQ3Y 5T62 |
| Счет получателя:       55JN NKDA XKNN Z0QV 5LGL FXF7 XJT9 |
| Сумма:                                         157.29 EUR |
-------------------------------------------------------------

-------------------------------------------------------------
|                       Банковский чек                      |
| Чек:                                                    1 |
| 2023-09-16                                       22:35:44 |
| Тип транзакции:                                Пополнение |
| Банк отправителя:                             Газпромбанк |
| Банк получателя:                               Альфа-Банк |
| Счет получателя:       FUCB OY0M VHZ4 U8Y6 11DQ RQ3Y 5T62 |
| Сумма:                                         133.35 EUR |
-------------------------------------------------------------

-------------------------------------------------------------
|                       Банковский чек                      |
| Чек:                                                    2 |
| 2023-09-18                                       16:05:07 |
| Тип транзакции:                                Пополнение |
| Банк отправителя:                             Газпромбанк |
| Банк получателя:                               Альфа-Банк |
| Счет получателя:       FUCB OY0M VHZ4 U8Y6 11DQ RQ3Y 5T62 |
| Сумма:                                         133.35 EUR |
-------------------------------------------------------------
