
-------------------------------------------------------------
|                       Банковский чек                      |
| Чек:                                                    8 |
| 2023-09-20                                       16:00:02 |
| Тип транзакции:                                Пополнение |
| Банк отправителя:                             Газпромбанк |
| Банк получателя:                               Альфа-Банк |
| Счет получателя:       FUCB OY0M VHZ4 U8Y6 11DQ RQ3Y 5T62 |
| Сумма:                                         133.35 EUR |
-------------------------------------------------------------

-------------------------------------------------------------
|                       Банковский чек                      |
| Чек:                                                    9 |
| 2023-09-20                                       16:00:05 |
| Тип транзакции:                                   Перевод |
| Банк отправителя:                          Россельхозбанк |
| Банк получателя:                              Клевер-Банк |
| Счет отправителя:      0J2O 6O3P 1CUB VZUT 91SJ X3FU MUR4 |
| Счет получателя:       G5QZ 6B43 A6XG AHNK CO6S PSO6 718Q |
| Сумма:                                             20 BYN |
-------------------------------------------------------------
