
-------------------------------------------------------------
|                       Банковский чек                      |
| Чек:                                                   16 |
| 2023-09-20                                       16:23:28 |
| Тип транзакции:                                Пополнение |
| Банк отправителя:                             Газпромбанк |
| Банк получателя:                               Альфа-Банк |
| Счет получателя:       FUCB OY0M VHZ4 U8Y6 11DQ RQ3Y 5T62 |
| Сумма:                                         133.35 EUR |
-------------------------------------------------------------

-------------------------------------------------------------
|                       Банковский чек                      |
| Чек:                                                   17 |
| 2023-09-20                                       16:23:43 |
| Тип транзакции:                                    Снятие |
| Банк отправителя:                             Газпромбанк |
| Банк получателя:                               Альфа-Банк |
| Счет получателя:       FUCB OY0M VHZ4 U8Y6 11DQ RQ3Y 5T62 |
| Сумма:                                            -40 EUR |
-------------------------------------------------------------

-------------------------------------------------------------
|                       Банковский чек                      |
| Чек:                                                   18 |
| 2023-09-20                                       16:23:50 |
| Тип транзакции:                                   Перевод |
| Банк отправителя:                          Россельхозбанк |
| Банк получателя:                              Клевер-Банк |
| Счет отправителя:      0J2O 6O3P 1CUB VZUT 91SJ X3FU MUR4 |
| Счет получателя:       G5QZ 6B43 A6XG AHNK CO6S PSO6 718Q |
| Сумма:                                             20 BYN |
-------------------------------------------------------------

-------------------------------------------------------------
|                       Банковский чек                      |
| Чек:                                                   19 |
| 2023-09-20                                       16:23:54 |
| Тип транзакции:                                     Обмен |
| Банк отправителя:                              Альфа-Банк |
| Банк получателя:                              Клевер-Банк |
| Счет отправителя:      FUCB OY0M VHZ4 U8Y6 11DQ RQ3Y 5T62 |
| Счет получателя:       G5QZ 6B43 A6XG AHNK CO6S PSO6 718Q |
| Сумма отправителя:                                 10 EUR |
| Сумма получателя:                               34.80 BYN |
-------------------------------------------------------------

-------------------------------------------------------------
|                       Банковский чек                      |
| Чек:                                                   20 |
| 2023-09-20                                       16:24:07 |
| Тип транзакции:                                     Обмен |
| Банк отправителя:                              Альфа-Банк |
| Банк получателя:                              Клевер-Банк |
| Счет отправителя:      FUCB OY0M VHZ4 U8Y6 11DQ RQ3Y 5T62 |
| Счет получателя:       G5QZ 6B43 A6XG AHNK CO6S PSO6 718Q |
| Сумма отправителя:                             2050.3 EUR |
| Сумма получателя:                             7136.88 BYN |
-------------------------------------------------------------

-------------------------------------------------------------
|                       Банковский чек                      |
| Чек:                                                   21 |
| 2023-09-20                                       16:24:42 |
| Тип транзакции:                                     Обмен |
| Банк отправителя:                             Клевер-Банк |
| Банк получателя:                              Клевер-Банк |
| Счет отправителя:      UFVP GLMD FXP9 BKTD LXEV W9A1 RI4R |
| Счет получателя:       G5QZ 6B43 A6XG AHNK CO6S PSO6 718Q |
| Сумма отправителя:                            1000.10 RUB |
| Сумма получателя:                               33.86 BYN |
-------------------------------------------------------------

-------------------------------------------------------------
|                       Банковский чек                      |
| Чек:                                                   22 |
| 2023-09-20                                       16:26:04 |
| Тип транзакции:                                    Снятие |
| Банк отправителя:                             Газпромбанк |
| Банк получателя:                              Клевер-Банк |
| Счет получателя:       G5QZ 6B43 A6XG AHNK CO6S PSO6 718Q |
| Сумма:                                        -333.33 BYN |
-------------------------------------------------------------
