
-------------------------------------------------------------
|                       Банковский чек                      |
| Чек:                                                    5 |
| 2023-09-19                                       13:59:47 |
| Тип транзакции:                                   Перевод |
| Банк отправителя:                              Альфа-Банк |
| Банк получателя:                              Клевер-Банк |
| Счет отправителя:      FUCB OY0M VHZ4 U8Y6 11DQ RQ3Y 5T62 |
| Счет получателя:       G5QZ 6B43 A6XG AHNK CO6S PSO6 718Q |
| Сумма:                                             20 EUR |
-------------------------------------------------------------

-------------------------------------------------------------
|                       Банковский чек                      |
| Чек:                                                    6 |
| 2023-09-19                                       13:59:53 |
| Тип транзакции:                                Пополнение |
| Банк отправителя:                             Газпромбанк |
| Банк получателя:                               Альфа-Банк |
| Счет получателя:       FUCB OY0M VHZ4 U8Y6 11DQ RQ3Y 5T62 |
| Сумма:                                         133.35 EUR |
-------------------------------------------------------------
