
                             Выписка
                            Альфа-Банк
Клиент                         | Орлов Олег Олегович
Счет                           | FUCB OY0M VHZ4 U8Y6 11DQ RQ3Y 5T62
Валюта                         | EUR
Дата открытия                  | 2018-03-01
Период                         | 2023-09-19 - 2023-09-19
Дата и время формирования      | 2023-09-19,  14:00:14
Остаток                        | 3393.35 EUR
    Дата      |           Примечание                  |    Сумма
----------------------------------------------------------------------
2023-09-19    | Перевод         от Орлов              | 200 EUR
2023-09-19    | Перевод         от Орлов              | 20 EUR
2023-09-19    | Перевод         от Орлов              | 20 EUR
2023-09-19    | Пополнение      от Новиков            | 133.35 EUR
