
                             Выписка
                            Альфа-Банк
Клиент                         | Орлов Олег Олегович
Счет                           | FUCB OY0M VHZ4 U8Y6 11DQ RQ3Y 5T62
Валюта                         | EUR
Дата открытия                  | 2018-03-01
Период                         | 2023-09-16 - 2023-09-16
Дата и время формирования      | 2023-09-16,  16:22:03
Остаток                        | 3476.06 EUR
    Дата      |           Примечание                  |    Сумма
----------------------------------------------------------------------
2023-09-16    | Перевод         от Орлов              | 157.29 EUR
2023-09-16    | Пополнение      от Новиков            | 133.35 EUR

                             Выписка
                           Газпромбанк
Клиент                         | Новиков Николай Николаевич
Счет                           | 55JN NKDA XKNN Z0QV 5LGL FXF7 XJT9
Валюта                         | EUR
Дата открытия                  | 2019-03-01
Период                         | 2023-09-16 - 2023-09-16
Дата и время формирования      | 2023-09-16,  16:22:39
Остаток                        | 2657.29 EUR
    Дата      |           Примечание                  |    Сумма
----------------------------------------------------------------------
2023-09-16    | Перевод         от Орлов              | 157.29 EUR
2023-09-16    | Пополнение      от Новиков            | 133.35 EUR

                             Выписка
                            Альфа-Банк
Клиент                         | Орлов Олег Олегович
Счет                           | FUCB OY0M VHZ4 U8Y6 11DQ RQ3Y 5T62
Валюта                         | EUR
Дата открытия                  | 2018-03-01
Период                         | 2023-09-16 - 2023-09-16
Дата и время формирования      | 2023-09-17,  01:59:12
Остаток                        | 3668.35 EUR
    Дата      |           Примечание                  |    Сумма
----------------------------------------------------------------------
2023-09-16    | Пополнение      от Новиков            | 133.35 EUR
