
                             Выписка
                            Альфа-Банк
Клиент                         | Орлов Олег Олегович
Счет                           | FUCB OY0M VHZ4 U8Y6 11DQ RQ3Y 5T62
Валюта                         | EUR
Дата открытия                  | 2018-03-01
Период                         | 2023-09-20 - 2023-09-20
Дата и время формирования      | 2023-09-21,  18:13:30
Остаток                        | 2980.63 EUR
    Дата      |           Примечание                  |    Сумма
----------------------------------------------------------------------
2023-09-20    | Снятие          от Орлов              | -255 EUR
2023-09-20    | Пополнение      от Орлов              | 255 EUR
2023-09-20    | Перевод         от Орлов              | -20 EUR
2023-09-20    | Обмен           от Зайцева            | 3.00 EUR
2023-09-20    | Обмен           от Зайцева            | 3.00 EUR
2023-09-20    | Обмен           от Зайцева            | 3 EUR
2023-09-20    | Обмен           от Зайцева            | 3.00 EUR
2023-09-20    | Обмен           от Зайцева            | 2.88 EUR
2023-09-20    | Обмен           от Зайцева            | 2.88 EUR
2023-09-20    | Снятие          от Орлов              | -255 EUR
2023-09-20    | Перевод         от Сидоров            | 20 EUR
2023-09-20    | Снятие          от Сидоров            | -255 EUR
2023-09-20    | Обмен           от Орлов              | -10 EUR
