
                             Выписка
                            Альфа-Банк
Клиент                         | Орлов Олег Олегович
Счет                           | FUCB OY0M VHZ4 U8Y6 11DQ RQ3Y 5T62
Валюта                         | EUR
Дата открытия                  | 2018-03-01
Период                         | 2023-09-20 - 2023-09-20
Дата и время формирования      | 2023-09-20,  16:00:22
Остаток                        | 3662.10 EUR
    Дата      |           Примечание                  |    Сумма
----------------------------------------------------------------------
2023-09-20    | Обмен           от Орлов              | 54.6 EUR
2023-09-20    | Обмен           от Орлов              | 10 EUR
2023-09-20    | Обмен           от Орлов              | 10 EUR
2023-09-20    | Обмен           от Орлов              | 10 EUR
2023-09-20    | Обмен           от Орлов              | 10 EUR
2023-09-20    | Обмен           от Орлов              | 10 EUR
2023-09-20    | Пополнение      от Новиков            | 133.35 EUR
2023-09-20    | Пополнение      от Новиков            | 133.35 EUR
